-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=11',
    gap_x = 128,
    gap_y = 128,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 220,
    own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    short_units = true,
    if_up_strictness = 'address'
}

conky.text = [[
$nodename    ${color grey}$sysname $kernel ($machine)
$hr
${color}${time %A %-e %B, %Y}      ${time %-l:%M:%S %p}

${color grey}Uptime:              $color $uptime
${color grey}Desktop:             $color $desktop_name
${color grey}Frequency (MHz):     $color $freq
${color grey}Frequency (GHz):     $color $freq_g
${color grey}Battery (%):         $color $battery_percent  $battery_time
${color grey}Entropy (Available): $color ${entropy_avail}
${color grey}Entropy (Pool):      $color ${entropy_poolsize}
${color grey}Entropy (%):         $color ${entropy_perc}
${color grey}$hr
${color grey}CPU Usage:           $color $cpu% ${cpubar 4}
${color grey}Load:                $color $cpu% ${cpubar 4}
${color grey}RAM Usage:           $color $mem/$memmax 
${color grey}RAM Usage:           $color $memperc% ${membar 4}
${color grey}Swap Usage:          $color $swapperc% ${swapbar 4}
${color grey}Processes:           $color $processes  
${color grey}Running Processes:   $color $running_processes
${color grey}Threads:             $color $threads  
${color grey}Running Threads:     $color $running_threads
${color grey}$hr
${color grey}File Systems:
  /       $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
  ${color grey}/home   $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}

${color grey}Networking:
  enp0s3             $color ${upspeed enp0s3}  ${downspeed enp0s3}
  ${color grey}enp0s8             $color ${upspeed enp0s8}  ${downspeed enp0s8}
${color grey}$hr

${color grey}Name              PID    CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey}${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
]]
